# order-processing-system

./: README.md
.github/workflows/: ci.yml
backend/: build.gradle  create-projects.bash  docker-compose.yml  settings.gradle
backend/Utils/: build.gradle
backend/Utils/src/main/java/com/InventoryOrder/: GlobalExceptionsHandling.java
backend/Utils/src/main/java/com/InventoryOrder/DTOs/: InventoryDTO.java  OrderDTO.java
backend/Utils/src/main/java/com/InventoryOrder/Events/: InventoryResponseEvent.java  OrderCreationEvent.java  OrderEvent.java
backend/Utils/src/main/java/com/InventoryOrder/Exceptions/: InventoryNotFound.java  OutOfStock.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/microservices/: build.gradle
backend/microservices/InventoryService/: Dockerfile  build.gradle
backend/microservices/InventoryService/src/main/java/com/InventoryOrder/: Inventory.java  Main.java
backend/microservices/InventoryService/src/main/java/com/InventoryOrder/Client/: GrpcClient.java
backend/microservices/InventoryService/src/main/java/com/InventoryOrder/Repository/: InventoryRepository.java
backend/microservices/InventoryService/src/main/java/com/InventoryOrder/broker/: InventoryEventHandler.java
backend/microservices/InventoryService/src/main/java/com/InventoryOrder/config/: GrpcClientConfig.java  KafkaConfig.java  WebSocketConfig.java
backend/microservices/InventoryService/src/main/java/com/InventoryOrder/controller/: InventoryRestController.java  WebSocketInventoryHandler.java
backend/microservices/InventoryService/src/main/java/com/InventoryOrder/server/: GrpcInventoryService.java
backend/microservices/InventoryService/src/main/resources/: application.yml
backend/microservices/InventoryService/src/test/java/com/InventoryOrder/server/: GrpcInventoryServiceTest.java
backend/microservices/orderService/: Dockerfile  build.gradle
backend/microservices/orderService/src/main/java/com/InventoryOrder/: Main.java
backend/microservices/orderService/src/main/java/com/InventoryOrder/Client/: GrpcClient.java
backend/microservices/orderService/src/main/java/com/InventoryOrder/Repository/: OrderRepository.java
backend/microservices/orderService/src/main/java/com/InventoryOrder/broker/: OrderEventHandler.java  OrderEventProducer.java
backend/microservices/orderService/src/main/java/com/InventoryOrder/config/: GrpcClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/microservices/orderService/src/main/java/com/InventoryOrder/controller/: OrderRestController.java  WebSocketOrderHandler.java
backend/microservices/orderService/src/main/java/com/InventoryOrder/model/: Order.java
backend/microservices/orderService/src/main/java/com/InventoryOrder/server/: GrpcOrderService.java
backend/microservices/orderService/src/main/resources/: application.yml
backend/proto-api/: build.gradle
backend/proto-api/src/main/proto/: inventory_service.proto  order_service.proto
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.component.css  (+4 more)
(+30 files in other folders)
